==1231196== Memcheck, a memory error detector
==1231196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1231196== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1231196== Command: ./aesdsocket
==1231196== Parent PID: 1231195
==1231196== 
--1231196-- 
--1231196-- Valgrind options:
--1231196--    --error-exitcode=1
--1231196--    --leak-check=full
--1231196--    --show-leak-kinds=all
--1231196--    --track-origins=yes
--1231196--    --errors-for-leak-kinds=definite
--1231196--    --verbose
--1231196--    --log-file=valgrind-out.txt
--1231196-- Contents of /proc/version:
--1231196--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2
--1231196-- 
--1231196-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi-f16c
--1231196-- Page sizes: currently 4096, max supported 4096
--1231196-- Valgrind library directory: /usr/libexec/valgrind
--1231196-- Reading syms from /home/flatos/Projects/Education/ECEA5305/assignment-1-flatos/server/aesdsocket
--1231196-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1231196--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1231196--   .. build-id is valid
--1231196-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1231196--    object doesn't have a symbol table
--1231196--    object doesn't have a dynamic symbol table
--1231196-- Scheduler: using generic scheduler lock implementation.
--1231196-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1231196== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1231196-by-flatos-on-???
==1231196== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1231196-by-flatos-on-???
==1231196== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1231196-by-flatos-on-???
==1231196== 
==1231196== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1231196== don't want to do, unless you know exactly what you're doing,
==1231196== or are doing some strange experiment):
==1231196==   /usr/bin/vgdb --pid=1231196 ...command...
==1231196== 
==1231196== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1231196==   /path/to/gdb ./aesdsocket
==1231196== and then give GDB the following command
==1231196==   target remote | /usr/bin/vgdb --pid=1231196
==1231196== --pid is optional if only one valgrind process is running
==1231196== 
--1231196-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1231196-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1231196-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1231196--    object doesn't have a symbol table
--1231196-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1231196--    object doesn't have a symbol table
==1231196== WARNING: new redirection conflicts with existing -- ignoring it
--1231196--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1231196--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1231196-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1231196-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1231196-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1231196--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1231196--   .. build-id is valid
==1231196== WARNING: new redirection conflicts with existing -- ignoring it
--1231196--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1231196--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1231196== WARNING: new redirection conflicts with existing -- ignoring it
--1231196--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1231196--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1231196== WARNING: new redirection conflicts with existing -- ignoring it
--1231196--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1231196--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1231196== WARNING: new redirection conflicts with existing -- ignoring it
--1231196--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1231196--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1231196-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1231196-- REDIR: 0x4923650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1231196-- REDIR: 0x492df60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1231196-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1231196-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1231196-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1231196-- REDIR: 0x491d880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--1231196-- REDIR: 0x492d870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1231196-- REDIR: 0x4923210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--1231196-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1231196-- REDIR: 0x4923950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1231196-- REDIR: 0x4a0bb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--1231196-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1231196-- REDIR: 0x4923440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1231196-- REDIR: 0x491bd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--1231196-- REDIR: 0x4a047b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--1231196-- REDIR: 0x49fca40 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--1231196-- REDIR: 0x4a016e0 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--1231196-- REDIR: 0x492d850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==1231196== 
==1231196== HEAP SUMMARY:
==1231196==     in use at exit: 0 bytes in 0 blocks
==1231196==   total heap usage: 110 allocs, 110 frees, 182,440 bytes allocated
==1231196== 
==1231196== All heap blocks were freed -- no leaks are possible
==1231196== 
==1231196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
